{
  "name": "get-address-data",
  "version": "1.0.0",
  "description": "Retrieves Address Formats from Google Address Data Service",
  "main": "get-address-data.js",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "typescript": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ehom",
  "license": "ISC"
}
